{
  "name": "wear2care",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "expess": "^0.0.1-security",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
